<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="account_move_inherit_form" model="ir.ui.view">
        <field name="name">account.move.inherit.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='other_info']/group[1]" position="after">
                <group name="account_shipping_details" string="Shipping">
                    <group>
                        <field name="part_id" invisible="1" />
                        <field name="responsible_employee" />
                        <field name="vendor_bill_number" />
                        <field name="shipping_port" />        
                        <field name="from_city" />
                        <field name="to_city" />                
                    </group>
                    <group>
                        <field name="distributer_name" />
                        <field name="distributer_car_number" />
                        <field name="policy_number" />
                        <field name="shipping_company_name" />
                        <field name="deliver_port" />
                    </group>
                </group>
                <label for="container_ids" string="Containers"/><br/>
                <field name="container_ids" widget="section_and_note_one2many" mode="tree" nolabel="1">
                    <tree editable="bottom">
                        <field name="account_id" invisible="1" />
                        <field name="container_number" />
                        <field name="container_weight" />
                        <field name="container_size" />
                        <field name="cbm" />
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
