<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_inherit_form" model="ir.ui.view">
        <field name="name">res.partner.inherit.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="partner_id"/>
                <field name="wechat_id"/>
            </xpath>
        </field>
    </record>
</odoo>
