<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_inherit_form" model="ir.ui.view">
        <field name="name">stock.picking.inherit.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='group_id']" position="after">
                <field name="invoice_id"/>
            </xpath>
        </field>
    </record>


    <record id="sale_order_inherit_form_inh" model="ir.ui.view">
        <field name="name">stock.picking.inherit.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='extra']" position="inside">
              
                <label for="container_ids" string="Containers"/><br/>
                <field name="container_ids" widget="section_and_note_one2many" mode="tree" nolabel="1">
                    <tree editable="bottom">
                        <field name="purchase_id" invisible="1"/>
                        <field name="container_number"/>
                        <field name="container_weight"/>
                        <field name="container_size"/>
                        <field name="cbm"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
