<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Loan Management - odoo apps - DevIntelle Consulting Service Pvt Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center>Employee Loan Management</center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
odoo App will provide Employee Loan Management functionality.You can configure many loan types, Restrict employee loan request, multiple employee load,loan and payslip connected and many more features..
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-12" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Hr Loan for Employee. <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Notify to Department manager and Hr Manager.<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Approve Loan By Department and Hr Manager.<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Set different Loan Type.<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Calculation based on loan type like interest Rate, instalment Term, Interest Type.<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Manager Can Import Loan Using CSV and XLS file.<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 <b>Workflow</b> Draft => Submit Request => Department Approval => Hr Approval => Done<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Notify Employee when instalment Paid<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Set Limit in Employee Loan Request Per Year<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 View Employee Loan Request From Employee Screen<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Employee Loan Dashboard<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Employee Loan Analysis Report<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Import Employee Loan Using CSV / EXCEL File<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Employee Skip Instalment<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Skip Instalment Account Entry Create<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 <b>Skip Instalment Workflow</b> Draft => Submit Request => Department Approval => Hr Approval => Done<br/>
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Employee Loan Workflow</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="001_Employee_Loan_flow.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Employee Loan Dashboard</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="01_dashboard.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Employee Create Loan and Compute Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="02_create_loan_installment.png" style="max-width:100%;max-height:600px"/>
				<img src="03_create_loan_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Add Document In Loan Form</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_add_document.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Loan Request By Employee</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_send_loan_request.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Dep. Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_notification_to_dm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reject Loan Request By Dep. Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_reject_loan_request_by_dm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Add Reject Reason</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="08_add_reject_reason.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Employee For Reject Loan Request</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="09_reject_notification_to_employee.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Approve Loan Reuquest By Dep. Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="10_approve_loan_request_by_dm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to HR Manager for Confirm Loan Request</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="11_notification_hr_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reject Loan Request By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="12_reject_loan_request_by_hr_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reject Reason Loan Request By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="13_reject_reason_to_hr_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Employee for Reject Loan</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="14_notification_to_employee_for_reject_request.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Confirm Loan Request By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="15_approve_loan_request_by_hr_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Employee for Confirm Loan Request</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="16_notification_to_employe_for_confirm_loan_request.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Paid Loan By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="17_paid_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>View Paid Loan Journal Entry from Loan Request Form</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="18_journal_entry_of_paid_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Journal Entry of Paid Loan</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="19_journal_entry_paid_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Done Loan Request By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="20_done_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Send Loan Detail to Employee</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="21_send_loan_detail_to_employee.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Loan Detail Send To Employee</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="22_loan_detail_mail_to_employee.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Loan Report</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="23_loan_report.png" style="max-width:100%;max-height:600px"/>
				<img src="23_loan_report_2.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Instalment Paid From Payslip</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="24_installment_paid_from_payslip.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Instalment Paid Notification to Employee</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="25_notification_to_paid_loan_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Create Skip Instalment and Send Reuqest</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="26_skip_installment_request.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Approve Skip Instalment Notification to Dep. Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="27_skip_installment_notification_to_dm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reject Skip Instalment By Dep. Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="28_reject_skip_installment_by_dm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reason for Reject Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="29_reject_skip_installment_reason.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reject Skip Instalment Notification to Employee</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="30_reject_skip_installment_notification_to_employee.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Approve Skip Instalment By Dep. Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="31_approve_skip_installment_by_dm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification for Confirm Skip Instalment To HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="32_notification_to_hr_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reject Skip Instalment By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="33_reject_skip_installment_by_hr_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Reason for Reject Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="34_reject_reason_skip_installemnt_by_hr.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Employee for Reject Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="35_notification_to_employee_for_reject_skip_inst.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Confirm Skip Instalment By HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="36_confirm_skip_installment_hr.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Employee for Confirm Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="37_notification_confirm_skip_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Notification to Employee for Confirm Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="37_notification_confirm_skip_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Done Skip instalment by HR Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="38_done_skip_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>View Skip Instalment Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="39_journal_entry_for_skip_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Skip Instalment Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="40_skip_instalment_journal_entry.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Loan After Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="41_emp_loan_after_skip_installment.png" style="max-width:100%;max-height:600px"/>
				<img src="41_emp_loan_after_skip_installment_1.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Payslip with Skip Instalment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="42_payslip_with_skip_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Loan Analysis Report</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="43_loan_analysis_report.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Employee Loan From Employee Screen</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="44_view_employee_loan_from_employee_screen.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>CSV / EXCEL File Formate For Import Loan</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="45_csv_formate_for_import_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Upload CSV / Excel File for Import Employee Loan</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="46_import_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Import Employee Loan Logs</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="47_import_loan_logs.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#000" ><b>Import Employee Loan</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="48_import_loan_employee.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			
			
			
			
		</div>
		</section>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-xs-4" style="float:left">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-xs-2" styke="float:left">
				</div>
				<div class="col-xs-6" style="float:left;font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-xs-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-xs-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-xs-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#000;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
