<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		 <record id="view_hr_employe_form_inherit" model="ir.ui.view">
            <field name="name">hr.employee.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
           
              <xpath expr="/form/sheet/notebook/page[3]" position="after">
              <page string="Shortcode address">
                        <label for="" string="National Address"/>
                        <h1>sdssds</h1>
                        
                            
              </page>
              </xpath>

             

            </field>
        </record>
	</data>
</odoo>

